# Use the official Python image as a base image
FROM python:3.8-slim-buster

# Set the working directory
WORKDIR /app

# Copy the dependencies file to the working directory
COPY requirements.txt .

# Install any dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Expose the port that Flask will run on
EXPOSE 80

# Define the command to run your application
CMD ["python", "app.py", "--port=80"]
